<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shortrip.boozaa.plugins.bootreasure</groupId>
    <artifactId>BooTreasure</artifactId>
    <version>0.6</version>
    <name>BooTreasure</name>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <name>Craftbukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
        <repository>
			<id>CommandAPI</id>
			<url>https://github.com/Not2EXceL/CommandAPI_Builds/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9.1</version>
        		<configuration>
          			<doctitle>JavaDoc for ${project.name} ${project.version}</doctitle>
          			<windowtitle>JavaDoc for ${project.name} ${project.version}</windowtitle>
          			<testDoctitle>JavaDoc API for ${project.name} ${project.version}</testDoctitle>
          			<testWindowtitle>JavaDoc API for ${project.name} ${project.version}</testWindowtitle>
          			<author>boozaa</author>
          			<excludePackageNames>*.org.shortrip.boozaa.plugins.bootreasure.constants.*</excludePackageNames>
        		</configuration>
      		</plugin>
            <plugin>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>install</phase>
                        <goals>
                        	<goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                	</execution>
            	</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                          <minimizeJar>true</minimizeJar>
                          <relocations>
                              <relocation>
                                  <pattern>com.j256.ormlite</pattern>
                                  <shadedPattern>org.shortrip.boozaa.plugins.ormlite</shadedPattern>
                              </relocation>
                              <relocation>
                                  <pattern>com.mysql.jdbc</pattern>
                                  <shadedPattern>org.shortrip.boozaa.plugins.mysql-connector</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>it.sauronsoftware.cron4j</pattern>
                                <shadedPattern>org.shortrip.boozaa.plugins.cron4j</shadedPattern>
                            </relocation>                            
                            <relocation>
                                <pattern>com.sun</pattern>
                                <shadedPattern>org.shortrip.boozaa.plugins.lombok.com.sun</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.zwitserloot</pattern>
                                <shadedPattern>org.shortrip.boozaa.plugins.lombok.com.zwitserloot</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>lombok</pattern>
                                <shadedPattern>org.shortrip.boozaa.plugins.lombok.lombok</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.objectweb</pattern>
                                <shadedPattern>org.shortrip.boozaa.plugins.lombok.org.objectweb</shadedPattern>
                            </relocation>                            
                          </relocations>
                      </configuration>
                  </execution>
                </executions>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName>                  
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>4.46</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.46</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>           
            <type>jar</type>
            <scope>compile</scope>
        </dependency>      
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
